<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Roadmap Completo: Programação C para Iniciantes</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>

  <body>
    <!-- Cabeçalho com título e descrição -->
    <header class="header">
      <h1>Dev-C++</h1>
      <p>Aprenda a organizar seu código de forma eficiente e profissional</p>
    </header>
    <!-- Container principal do layout -->

    <div class="content">
      <!-- Navegação lateral (índice do roadmap) -->
      <nav class="sidebar accordion">
        <details open>
          <summary>Conteúdo</summary>
          <ul>
            <li><a class="nav-tab active-nav" href="#">Página inicial</a></li>
            <li>
              <a class="nav-tab" href="./pages/devc.html"
                >0001-Instalação DevC++</a
              >
            </li>
            <li>
              <a class="nav-tab" href="./pages/conceitos.html"
                >0002-Conceitos Básicos</a
              >
            </li>
            <li>
              <a class="nav-tab" href="./pages/primeiro.html"
                >0003-Primeiro Programa</a
              >
            </li>
            <li>
              <a class="nav-tab" href="./pages/variaveis.html"
                >0004-Variáveis e Tipos</a
              >
            </li>
            <li>
              <a class="nav-tab" href="./pages/operadores.html"
                >0005-Operadores em C</a
              >
            </li>
            <li>
              <a class="nav-tab" href="./pages/estruturas.html"
                >0006-Estruturas de Controle</a
              >
            </li>
            <li>
              <a class="nav-tab" href="./pages/arrays.html">0007-Arrays</a>
            </li>
            <li>
              <a class="nav-tab" href="./pages/funcoes.html">0008-Funções</a>
            </li>
            <li>
              <a class="nav-tab" href="./pages/ponteiros.html"
                >0009-Ponteiros</a
              >
            </li>
            <li>
              <a class="nav-tab" href="./pages/stringsc.html">0010-Strings</a>
            </li>
            <li>
              <a class="nav-tab" href="./pages/structs.html">0011-Structs</a>
            </li>
            <li>
              <a class="nav-tab" href="./pages/projetos.html"
                >0012-Projetos Práticos</a
              >
            </li>
          </ul>
        </details>
      </nav>
      <!-- Área principal de conteúdo -->
      <main>
        <article>
          <section id="conceitos" class="tab-content active">
            <!-- Seção de boas-vindas -->
            <h2 class="section-title">
              Bem-vindos ao Roadmap Completo de Programação C
            </h2>
            <!-- Ilustração/Logo -->
            <img
              src="./assets/img/imagem.jpg"
              alt="Dev-C++ Logo"
              style="max-width: 200px; display: block; margin: 20px auto"
            />
          </section>
          <!-- Descrição geral do material -->
          <section>
            <h3 class="subsection-title">Descrição</h3>
            <p>
              Este roadmap foi criado para ajudar quem está começando a aprender
              Programação em C, de forma clara e passo a passo. Ele mostra o
              caminho desde a instalação do programa até os conceitos básicos,
              facilitando o aprendizado mesmo para quem nunca programou antes.
            </p>
          </section>
          <!-- Créditos/Informações da equipe -->
          <section class="intro-paragraph">
            <h3 class="paragraph-title">Informações da Equipe</h3>
            <p class="content-paragraph">
              <strong>Professor: </strong>Luiz Almeida Júnior
            </p>
            <p class="content-paragraph">
              <strong>Alunos: </strong>Daniel, Fabrício, Ítalo, Samuel.
            </p>
          </section>
        </article>
      </main>
    </div>
    <!-- Rodapé com links úteis e créditos -->
    <footer class="site-footer" role="contentinfo">
      <section class="footer-inner">
        <div>
          <a href="#top" class="buttons-footer">Voltar ao topo</a>
          <a href="./pages/primeiro.html" class="buttons-footer"
            >Proxima página: 0001-Instalação DevC++</a
          >
        </div>
        <p><strong>Projeto:</strong> Roadmap Programação em C</p>
        <p><strong>Professor:</strong> Luiz Almeida Júnior</p>
        <p><strong>Equipe:</strong> Daniel, Fabrício, Ítalo, Samuel</p>
        <p class="footer-links">
          <a href="#top">Início</a>
          |
          <a href="./pages/projetos.html">Projetos</a>
          |
          <a href="./LICENSE">Licença</a>
        </p>
      </section>
    </footer>
  </body>
</html>
