:root {
    /* Paleta principal */
    --primary-color: #667eea;
    --secondary-color: #764ba2;
    --accent-color: #f8f9fa;
    --text-color: #333;
    --background-color: #f4f5f7;

    /* Títulos e destaques */
    --header-text-color: #ffffff;
    --section-title-color: var(--primary-color);
    --subsection-title-color: #495057;

    /* Código e destaques de código */
    --code-bg: #2d3748;
    --code-header-bg: #4a5568;
    --code-text-color: #e2e8f0;

    /* Highlight / Analogy */
    --highlight-bg: linear-gradient(120deg, #a8edea 0%, #fed6e3 100%);
    --highlight-border: var(--primary-color);
    --analogy-bg: linear-gradient(135deg, #ffecd2 0%, #fcb69f 100%);
    --analogy-border: #ff6b6b;
    --analogy-title-color: #d63031;

    /* Comparação / Status */
    --comparison-bg: var(--accent-color);
    --comparison-border: #dee2e6;
    --comparison-bad-bg: #f8d7da;
    --comparison-bad-border: #dc3545;
    --comparison-bad-text: #721c24;
    --comparison-good-bg: #d4edda;
    --comparison-good-border: #28a745;
    --comparison-good-text: #155724;

    /* Botões / Tabs */
    --nav-tab-bg: var(--accent-color);
    --nav-tab-text: var(--primary-color);
    --nav-tab-border: var(--primary-color);
    --nav-tab-hover-bg: #e9ecef;
    --nav-tab-hover-text: #495057;

    /* Cartões / Benefits */
    --card-bg: #ffffff;
    --card-border-top: var(--primary-color);
    --card-shadow: rgba(0, 0, 0, 0.1);

    /* Sidebar */
    --sidebar-bg: var(--accent-color);
    --sidebar-shadow: rgba(0, 0, 0, 0.07);
    --sidebar-link-bg-hover: #e9ecef;
    --sidebar-link-text: var(--primary-color);
    --sidebar-link-hover-text: #495057;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    display: flex;
    align-items: center;
    flex-flow: column wrap;
}

article {
    display: flex;
    flex-direction: column;
    flex: 1;
    gap: 30px;
    margin: 0 20px;
}

.section-box {
    display: flex;
    gap: 10px;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

header {
    text-align: center;
    color: var(--header-text-color);
    margin-bottom: 40px;
    padding: 40px 20px;
    max-width: 60em;
}

header h1 {
    font-size: 3rem;
    margin-bottom: 10px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

header p {
    font-size: 1.2rem;
    opacity: 0.9;
}

.content {
    display: flex;
    background: var(--card-bg);
    border-radius: 15px;
    box-shadow: 0 20px 40px var(--card-shadow);
    overflow: hidden;
    margin: 0 5px 30px 5px;
    max-width: 80em;
}

@keyframes anime-img {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.1);
    }
    100% {
        transform: scale(1);
    }
}

img:hover {
    animation: anime-img 0.5s ease-in-out;
    cursor: pointer;
}

.nav-tabs {
    display: flex;
    background: var(--nav-tab-bg);
    border-bottom: 1px solid var(--comparison-border);
}

.nav-tab {
    flex: 1;
    padding: 15px 20px;
    background: var(--nav-tab-bg);
    border: none;
    font-size: 1rem;
    font-weight: 500;
    color: var(--nav-tab-text);
    border-bottom: 3px solid var(--nav-tab-border);
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    transition: all 0.3s ease;
}

.nav-tab:hover {
    background: var(--nav-tab-hover-bg);
    color: var(--nav-tab-hover-text);
}

.section-title {
    color: var(--section-title-color);
    font-size: 2rem;
    margin-bottom: 20px;
    border-bottom: 3px solid var(--section-title-color);
    padding-bottom: 10px;
}

.subsection-title {
    color: var(--subsection-title-color);
    font-size: 1.5rem;
    margin: 30px 0 15px 0;
}

.code-container {
    background: var(--code-bg);
    border-radius: 10px;
    padding: 20px;
    margin: 20px 0;
    position: relative;
    overflow-x: auto;
}

.code-header {
    background: var(--code-header-bg);
    color: var(--header-text-color);
    padding: 10px 20px;
    margin: -20px -20px 20px -20px;
    font-weight: bold;
    border-radius: 10px 10px 0 0;
}

.code {
    color: var(--code-text-color);
    font-family: 'Courier New', monospace;
    font-size: 14px;
    line-height: 1.5;
    white-space: pre-wrap;
}

.highlight {
    background: var(--highlight-bg);
    padding: 20px;
    border-radius: 10px;
    margin: 20px 0;
    border-left: 5px solid var(--highlight-border);
}

.comparison {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin: 30px 0;
}

.comparison-item {
    background: var(--comparison-bg);
    padding: 20px;
    border-radius: 10px;
    border: 2px solid var(--comparison-border);
}

.comparison-item.bad {
    border-color: var(--comparison-bad-border);
}

.comparison-item.good {
    border-color: var(--comparison-good-border);
}

.comparison-title {
    font-weight: bold;
    margin-bottom: 15px;
    padding: 10px;
    border-radius: 5px;
    text-align: center;
}

.comparison-item.bad .comparison-title {
    background: var(--comparison-bad-bg);
    color: var(--comparison-bad-text);
}

.comparison-item.good .comparison-title {
    background: var(--comparison-good-bg);
    color: var(--comparison-good-text);
}

.analogy-box {
    background: var(--analogy-bg);
    padding: 25px;
    border-radius: 15px;
    margin: 25px 0;
    border-left: 5px solid var(--analogy-border);
}

.analogy-title {
    font-size: 1.3rem;
    font-weight: bold;
    color: var(--analogy-title-color);
    margin-bottom: 15px;
}

.benefits-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin: 30px 0;
}

.benefit-card {
    background: var(--card-bg);
    padding: 25px;
    border-radius: 10px;
    box-shadow: 0 5px 15px var(--card-shadow);
    border-top: 4px solid var(--card-border-top);
    transition: transform 0.3s ease;
}

.benefit-card:hover {
    transform: translateY(-5px);
}

.benefit-title {
    color: var(--section-title-color);
    font-size: 1.2rem;
    font-weight: bold;
    margin-bottom: 10px;
}

.interactive-demo {
    background: var(--accent-color);
    padding: 30px;
    border-radius: 15px;
    margin: 30px 0;
    text-align: center;
}

.demo-result {
    background: var(--card-bg);
    padding: 20px;
    border-radius: 10px;
    margin-top: 20px;
    border: 2px solid var(--primary-color);
    font-family: 'Courier New', monospace;
    font-size: 1.1rem;
}

.sidebar {
    min-width: 240px;
    background: var(--sidebar-bg);
    border-radius: 15px;
    box-shadow: 0 4px 12px var(--sidebar-shadow);
    padding: 30px 10px;
    margin-right: 30px;
    height: fit-content;
}

.sidebar ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.sidebar li {
    margin-bottom: 12px;
}

.sidebar .nav-tab {
    display: block;
    padding: 12px 18px;
    color: var(--sidebar-link-text);
    background: none;
    border-radius: 8px;
    font-weight: 500;
    text-decoration: none;
    transition: background 0.2s, color 0.2s;
}

.sidebar .nav-tab:hover {
    background: var(--sidebar-link-bg-hover);
    color: var(--sidebar-link-hover-text);
}

.active-nav {
    color: var(--secondary-color) !important;
}

/* --- Accordion (Sidebar sanfona) --- */
.sidebar.accordion details {
    border: 1px solid #e5e7eb;
    border-radius: 8px;
    margin-bottom: 8px;
    background: #fff;
}
.sidebar.accordion summary {
    display: flex;
    align-items: center;
    padding: 10px 12px;
    cursor: pointer;
    list-style: none;
    font-weight: 600;
    color: var(--primary-color);
}
.sidebar.accordion summary::-webkit-details-marker { display: none; }
.sidebar.accordion summary::after {
    content: "▸";
    margin-left: auto;
    color: #6b7280;
    transition: transform .2s ease;
}
.sidebar.accordion details[open] summary::after { transform: rotate(90deg); }
.sidebar.accordion ul { margin: 0; padding: 8px 0 10px 0; }
.sidebar.accordion li { list-style: none; }
.sidebar.accordion .nav-tab {
    display: block;
    padding: 8px 12px;
    color: #374151;
    text-decoration: none;
    border-radius: 6px;
}
.sidebar.accordion .nav-tab:hover,
.sidebar.accordion .nav-tab:focus {
    background: var(--accent-color);
    outline: none;
}
.sidebar .active-nav {
    background: var(--primary-color);
    color: #fff !important;
}
.paragraph-title {
    font-size: 1.3rem;
    font-weight: bold;
    margin-bottom: 15px;
    color: var(--subsection-title-color);

}

.intro-paragraph {
    font-size: 1.1rem;
    line-height: 1.8;
    color: var(--text-color);
    background: var(--accent-color);
    padding: 20px;
    border-left: 5px solid var(--primary-color);
    border-radius: 10px;
    margin-bottom: 20px;
}

/* Sidebar - Accordion (CSS-only com <details>/<summary>) */
.sidebar.accordion details {
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  margin-bottom: 8px;
  background: #fff;
}
.sidebar.accordion summary {
  display: flex;
  align-items: center;
  padding: 10px 12px;
  cursor: pointer;
  list-style: none;
  font-weight: 600;
  color: var(--primary-color, #111827);
}
.sidebar.accordion summary::-webkit-details-marker { display: none; }
.sidebar.accordion summary::after {
  content: "▸";
  margin-left: auto;
  color: #6b7280;
  transition: transform .2s ease;
}
.sidebar.accordion details[open] summary::after { transform: rotate(90deg); }
.sidebar.accordion ul { margin: 0; padding: 8px 0 10px 0; }
.sidebar.accordion li { list-style: none; }
.sidebar.accordion .nav-tab {
  display: block;
  padding: 8px 12px;
  color: #374151;
  text-decoration: none;
  border-radius: 6px;
}
.sidebar.accordion .nav-tab:hover,
.sidebar.accordion .nav-tab:focus {
  background: var(--accent-color, #f3f4f6);
  outline: none;
}
.sidebar .active-nav {
  background: var(--primary-color, #2563eb);
  color: #fff;
}

@media (max-width: 768px) {
    header h1 {
        font-size: 2rem;
    }

    .nav-tabs {
        flex-direction: column;
    }

    .comparison {
        grid-template-columns: 1fr;
    }

    .tab-content {
        padding: 20px;
    }
}

@media (max-width: 900px) {
    .content {
        flex-direction: column;
    }

    .sidebar {
        margin-right: 0;
        margin-bottom: 20px;
        width: 100%;
    }
}

footer {
    display: flex;
    flex-flow: column wrap;
    background: var(--background-color);
    color: var(--text-color);
    border-radius: 15px 15px 0 0;
    width: 99%;
    max-width: 80em;
}

footer .footer-inner {
    padding: 16px 20px;
    text-align: center;
    font-size: 0.95rem;
}

.footer-links {
    margin-bottom: 12px;
    display: flex;
    justify-content: center;
    gap: 12px;
}

footer .footer-links a {
    color: var(--primary-color);
    text-decoration: underline;
}

footer .footer-links a:hover,
footer .footer-links a:focus {
    color: #111827;
    outline: none;
}
.buttons-footer {
    display: inline-block;
    padding: 8px 16px;
    background: var(--primary-color);
    color: #fff;
    text-decoration: none;
    border-radius: 8px;
    transition: background 0.2s;
}
.buttons-footer:hover {
    background: var(--secondary-color);
}
.buttons-footer:active {
    background: var(--comparison-good-border);
}