<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Roadmap Completo: Programação C para Iniciantes</title>
    <link rel="stylesheet" href="../css/style.css" />
  </head>

  <body>
    <!-- Cabeçalho com título e resumo da etapa -->
    <header class="header">
      <h1>Etapa 7: Arrays (Vetores e Matrizes)</h1>
      <p>
        Em C, <b>arrays</b> são estruturas que permitem armazenar vários valores
        de um mesmo tipo em posições contíguas de memória.
      </p>
    </header>
    <!-- Conteúdo principal -->
    <div class="content">
      <!-- Navegação lateral (índice do curso) em modo sanfona -->
      <nav class="sidebar accordion">
        <details open>
          <summary>Conteúdo</summary>
          <ul>
            <li>
              <a class="nav-tab" href="../index.html">Página inicial</a>
            </li>
            <li>
              <a class="nav-tab" href="devc.html">0001-Instalação DevC++</a>
            </li>
            <li>
              <a class="nav-tab" href="conceitos.html"
                >0002-Conceitos Básicos</a
              >
            </li>
            <li>
              <a class="nav-tab" href="primeiro.html">0003-Primeiro Programa</a>
            </li>
            <li>
              <a class="nav-tab" href="variaveis.html"
                >0004-Variáveis e Tipos</a
              >
            </li>
            <li>
              <a class="nav-tab" href="operadores.html">0005-Operadores em C</a>
            </li>
            <li>
              <a class="nav-tab" href="estruturas.html"
                >0006-Estruturas de Controle</a
              >
            </li>
            <li><a class="nav-tab active-nav" href="#">0007-Arrays</a></li>
            <li><a class="nav-tab" href="funcoes.html">0008-Funções</a></li>
            <li>
              <a class="nav-tab" href="ponteiros.html">0009-Ponteiros</a>
            </li>
            <li><a class="nav-tab" href="stringsc.html">0010-Strings</a></li>
            <li><a class="nav-tab" href="structs.html">0011-Structs</a></li>
            <li>
              <a class="nav-tab" href="projetos.html">0012-Projetos Práticos</a>
            </li>
          </ul>
        </details>
      </nav>
      <!-- Área principal de conteúdo -->
      <main>
        <article>
          <section id="arrays" class="tab-content active">
            <h2 class="section-title">Arrays (Vetores e Matrizes)</h2>
            <p>
              Arrays permitem armazenar múltiplos valores do mesmo tipo em
              posições contíguas de memória.
            </p>
          </section>
          <!-- Vetores (Unidimensionais) -->
          <section class="benefit-card">
            <h3 class="benefit-title">Vetores (Unidimensionais)</h3>
            <p>
              Um vetor é uma coleção de elementos do mesmo tipo, acessados por
              <b>índices</b> começando em <b>0</b>.
            </p>
            <!-- Exemplo guiado: declaração de vetor -->
            <div class="code-container">
              <h3 class="code-header">Declaração de Vetor</h3>
              <p class="code">tipo nome[tamanho];</p>
            </div>
            <!-- Exemplo prático de vetor -->
            <div class="code-container">
              <h3 class="code-header">Exemplo de Vetor</h3>
              <p class="code">
                #include &lt;stdio.h&gt;
                int main() {
                &nbsp;&nbsp;int numeros[5] = {10, 20, 30, 40, 50};
                &nbsp;&nbsp;for (int i = 0; i &lt; 5; i++) {
                &nbsp;&nbsp;&nbsp;&nbsp;printf("Elemento %d: %d\n", i,
                numeros[i]);
                &nbsp;&nbsp;}
                &nbsp;&nbsp;return 0;
                }
              </p>
            </div>
            <!-- Saída esperada do programa -->
            <div class="code-container">
              <h3 class="code-header">Saída</h3>
              <p class="code">
                Elemento 0: 10
                Elemento 1: 20
                Elemento 2: 30
                Elemento 3: 40
                Elemento 4: 50
              </p>
            </div>
          </section>
          <!-- Matrizes (Multidimensionais) -->
          <section class="benefit-card">
            <h3 class="benefit-title">Matrizes (Multidimensionais)</h3>
            <p>
              Uma matriz é um array de arrays, geralmente com linhas e colunas.
            </p>
            <!-- Exemplo guiado: declaração de matriz -->
            <div class="code-container">
              <h3 class="code-header">Declaração de Matriz</h3>
              <p class="code">tipo nome[linhas][colunas];</p>
            </div>
            <!-- Exemplo prático de matriz -->
            <div class="code-container">
              <h3 class="code-header">Exemplo de Matriz</h3>
              <p class="code">
                #include &lt;stdio.h&gt;
                int main() {
                &nbsp;&nbsp;int matriz[2][3] = {
                &nbsp;&nbsp;&nbsp;&nbsp;{1, 2, 3},
                &nbsp;&nbsp;&nbsp;&nbsp;{4, 5, 6}
                &nbsp;&nbsp;};
                &nbsp;&nbsp;for (int i = 0; i &lt; 2; i++) {
                &nbsp;&nbsp;&nbsp;&nbsp;for (int j = 0; j &lt; 3; j++) {
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;printf("matriz[%d][%d] =
                %d\n", i, j, matriz[i][j]);
                &nbsp;&nbsp;&nbsp;&nbsp;}
                &nbsp;&nbsp;}
                &nbsp;&nbsp;return 0;
                }
              </p>
            </div>
            <!-- Saída esperada do programa -->
            <div class="code-container">
              <h3 class="code-header">Saída</h3>
              <p class="code">
                matriz[0][0] = 1
                matriz[0][1] = 2
                matriz[0][2] = 3
                matriz[1][0] = 4
                matriz[1][1] = 5
                matriz[1][2] = 6
              </p>
            </div>
          </section>
          <!-- Características importantes -->
          <section class="benefit-card">
            <h3 class="benefit-title">Características importantes</h3>
            <ol style="list-style: decimal;">
              <li>Tamanho do array é fixo e definido na compilação.</li>
              <li>Índices começam em 0.</li>
              <li>Acessar fora do limite causa comportamento indefinido.</li>
              <li>
                Strings em C são vetores de caracteres terminados por
                <strong>\0</strong>.
              </li>
            </ol>
          </section>
          <!-- Exemplo com Strings -->
          <section class="benefit-card">
            <h3 class="benefit-title">Exemplo com Strings</h3>
            <!-- Exemplo -->
            <div class="code-container">
              <h3 class="code-header">Exemplo</h3>
              <p class="code">
                #include &lt;stdio.h&gt;
                int main() {
                &nbsp;&nbsp;char nome[20] = "Daniel";
                &nbsp;&nbsp;printf("Nome: %s\n", nome);
                &nbsp;&nbsp;printf("Primeira letra: %c\n", nome[0]);
                &nbsp;&nbsp;return 0;
                }
              </p>
            </div>
            <!-- Saída de dados -->
            <div class="code-container">
              <h3 class="code-header">Saída</h3>
              <p class="code">
                Nome: Daniel
                Primeira letra: D
              </p>
            </div>
          </section>
        </article>
      </main>
    </div>
    <!-- Rodapé com links úteis e créditos -->
    <footer class="site-footer" role="contentinfo">
      <section class="footer-inner">
        <div>
          <a href="#top" class="buttons-footer">Voltar ao topo</a>
          <a href="./pages/primeiro.html" class="buttons-footer"
            >Proxima página: 0001-Instalação DevC++</a
          >
        </div>
        <p><strong>Projeto:</strong> Roadmap Programação em C</p>
        <p><strong>Professor:</strong> Luiz Almeida Júnior</p>
        <p><strong>Equipe:</strong> Daniel, Fabrício, Ítalo, Samuel</p>
        <p class="footer-links">
          <a href="../index.html">Início</a>
          |
          <a href="./projetos.html">Projetos</a>
          |
          <a href="../LICENSE">Licença</a>
        </p>
      </section>
    </footer>
  </body>
</html>
