<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Roadmap Completo: Programação C para Iniciantes</title>
    <link rel="stylesheet" href="../css/style.css" />
  </head>

  <body>
    <!-- Cabeçalho com título da etapa e objetivo -->
    <header class="header">
      <h1>Etapa 1: Instalação e Configuração do Dev-C++</h1>
      <p>Aprenda a organizar seu código de forma eficiente e profissional</p>
    </header>
    <!-- Conteúdo principal -->
    <div class="content">
      <!-- Navegação lateral (índice do curso) em modo sanfona -->
      <nav class="sidebar accordion">
        <details open>
          <summary>Conteúdo</summary>
          <ul>
            <li>
              <a class="nav-tab" href="../index.html">Página inicial</a>
            </li>
            <li>
              <a class="nav-tab active-nav" href="#">0001-Instalação DevC++</a>
            </li>
            <li>
              <a class="nav-tab" href="./conceitos.html"
                >0002-Conceitos Básicos</a
              >
            </li>
            <li>
              <a class="nav-tab" href="./primeiro.html"
                >0003-Primeiro Programa</a
              >
            </li>
            <li>
              <a class="nav-tab" href="./variaveis.html"
                >0004-Variáveis e Tipos</a
              >
            </li>
            <li>
              <a class="nav-tab" href="./operadores.html"
                >0005-Operadores em C</a
              >
            </li>
            <li>
              <a class="nav-tab" href="./estruturas.html"
                >0006-Estruturas de Controle</a
              >
            </li>
            <li><a class="nav-tab" href="./arrays.html">0007-Arrays</a></li>
            <li><a class="nav-tab" href="./funcoes.html">0008-Funções</a></li>
            <li>
              <a class="nav-tab" href="./ponteiros.html">0009-Ponteiros</a>
            </li>
            <li><a class="nav-tab" href="./stringsc.html">0010-Strings</a></li>
            <li><a class="nav-tab" href="./structs.html">0011-Structs</a></li>
            <li>
              <a class="nav-tab" href="./projetos.html"
                >0012-Projetos Práticos</a
              >
            </li>
          </ul>
        </details>
      </nav>
      <!-- Área principal de conteúdo -->
      <main>
        <article>
          <!-- Conteúdo: instalação e configuração do Dev-C++ -->
          <section id="conceitos" class="tab-content active">
            <h2 class="section-title">Instalar o Dev-C++</h2>
            <img
              src="../assets/img/DEVC.JPG"
              alt="Dev-C++ Logo"
              style="max-width: 200px; display: block; margin: 20px auto"
            />
            <p>
              Para instalar o <strong>Dev-C++</strong>, baixe-o do Source Forge
              e execute o instalador, selecionando o idioma e as opções padrão.
              Após a instalação, na primeira execução, selecione "Português
              (Brazil)" e o tema, depois clique em "Ferramentas" > "Opções do
              Compilador" e adicione o comando -Wall -ansi -O2 às opções do
              compilador, clicando em "OK" para finalizar.
            </p>
          </section>
          <!-- Passo a passo de instalação -->
          <section class="analogy-box">
            <h3 class="analogy-title">Passos para a Instalação</h3>
            <ol style="list-style: decimal">
              <li>
                <strong>Download: </strong>Pesquise por "Dev C++" no Google e
                clique no link do Source Forge para baixar o instalador.
              </li>
              <li>
                <strong>Instalação: </strong>Execute o arquivo baixado e siga as
                instruções, escolhendo o idioma e aceitando as opções padrão.
              </li>
              <li>
                <strong>Primeira Execução: </strong>Ao abrir o Dev-C++ pela
                primeira vez, selecione "Português (Brazil)" e escolha um tema.
              </li>
              <li>
                <strong>Configuração: </strong>Após a instalação, na primeira
                execução, selecione "Português (Brazil)" e o tema, depois clique
                em "Ferramentas" > "Opções do Compilador" e adicione o comando
                -Wall -ansi -O2 às opções do compilador, clicando em "OK" para
                finalizar.
              </li>
            </ol>
          </section>

          <!-- Seção: Configuração do compilador -->
          <section>
            <h3 class="subsection-title">Passos para a Configuração</h3>
            <div class="section-box">
              <!-- Iniciar o Dev-C++ -->
              <div class="benefits-grid">
                <div class="benefit-card">
                  <h3 class="benefit-title">Iniciar o Dev-C++</h3>
                  <p>
                    Após a instalação, clique no botão para terminar e iniciar o
                    Dev-C++.
                  </p>
                </div>
                <!-- Configurações Inicial -->
                <div class="benefit-card">
                  <h3 class="benefit-title">Configuração Inicial</h3>
                  <p>
                    Selecione "Português (Brazil)" como idioma e clique em
                    "Next". Escolha a opção para não ativar funções extras (por
                    exemplo, "No, I prefer to use Dev-C++ without it") e clique
                    em "Next".
                  </p>
                </div>
                <!-- Opções do Compilador -->
                <div class="benefit-card">
                  <h3 class="benefit-title">Opções do Compilador</h3>
                  <p>
                    Vá em "Ferramentas" (Tools) > "Opções do Compilador"
                    (Compiler Options). Na aba "Compilador" (Compiler), marque a
                    opção "Adicionar os seguintes comandos quando chamar o
                    compilador:" (Add the following commands when calling the
                    compiler). Digite o seguinte comando no campo de texto:
                    -Wall -ansi -O2. Clique em "OK" para fechar a janela e
                    finalizar a configuração.
                  </p>
                </div>
              </div>
            </div>
          </section>
          <!-- Exemplo simples para testar o ambiente -->
          <section class="benefit-card">
            <h3 class="benefit-title">Exemplo Simples em C:</h3>
            <div class="code-container">
              <h3 class="code-header">
                Exemplo: Função para Somar Dois Números
              </h3>
              <p class="code">
                #include &lt;stdio.h&gt;
                int main() &lbrace;
                printf("Olá pessoal, tudo bem?");
                return 0;
                &rbrace;
              </p>
            </div>
          </section>
        </article>
      </main>
    </div>
    <!-- Rodapé com links úteis e créditos -->
    <footer class="site-footer" role="contentinfo">
      <section class="footer-inner">
        <div>
          <a href="#top" class="buttons-footer">Voltar ao topo</a>
          <a href="./pages/primeiro.html" class="buttons-footer"
            >Proxima página: 0001-Instalação DevC++</a
          >
        </div>
        <p><strong>Projeto:</strong> Roadmap Programação em C</p>
        <p><strong>Professor:</strong> Luiz Almeida Júnior</p>
        <p><strong>Equipe:</strong> Daniel, Fabrício, Ítalo, Samuel</p>
        <p class="footer-links">
          <a href="../index.html">Início</a>
          |
          <a href="./projetos.html">Projetos</a>
          |
          <a href="../LICENSE">Licença</a>
        </p>
      </section>
    </footer>
  </body>
</html>