<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Roadmap Completo: Programação C para Iniciantes</title>
    <link rel="stylesheet" href="../css/style.css" />
  </head>

  <body>
    <!-- Cabeçalho com título e resumo -->
    <header class="header">
      <h1>Etapa 6: Estruturas de Controle</h1>
      <p>
        As estruturas de controle em C permitem decidir o fluxo de execução de
        um programa, repetindo instruções ou escolhendo diferentes caminhos com
        base em condições.
      </p>
    </header>
    <!-- Conteúdo principal -->
    <div class="content">
      <!-- Navegação lateral (índice do curso) em modo sanfona -->
      <nav class="sidebar accordion">
        <details open>
          <summary>Conteúdo</summary>
          <ul>
            <li>
              <a class="nav-tab" href="../index.html">Página inicial</a>
            </li>
            <li>
              <a class="nav-tab" href="devc.html">0001-Instalação DevC++</a>
            </li>
            <li>
              <a class="nav-tab" href="conceitos.html"
                >0002-Conceitos Básicos</a
              >
            </li>
            <li>
              <a class="nav-tab" href="primeiro.html">0003-Primeiro Programa</a>
            </li>
            <li>
              <a class="nav-tab" href="variaveis.html"
                >0004-Variáveis e Tipos</a
              >
            </li>
            <li>
              <a class="nav-tab" href="operadores.html">0005-Operadores em C</a>
            </li>
            <li>
              <a class="nav-tab active-nav" href="#"
                >0006-Estruturas de Controle</a
              >
            </li>
            <li><a class="nav-tab" href="arrays.html">0007-Arrays</a></li>
            <li><a class="nav-tab" href="funcoes.html">0008-Funções</a></li>
            <li>
              <a class="nav-tab" href="ponteiros.html">0009-Ponteiros</a>
            </li>
            <li><a class="nav-tab" href="stringsc.html">0010-Strings</a></li>
            <li><a class="nav-tab" href="structs.html">0011-Structs</a></li>
            <li>
              <a class="nav-tab" href="projetos.html">0012-Projetos Práticos</a>
            </li>
          </ul>
        </details>
      </nav>
      <!-- Área principal de conteúdo -->
      <main>
        <article>
          <!-- Conteúdo: estruturas condicionais e de repetição -->
          <section id="estruturas" class="tab-content active">
            <h2 class="section-title">Estruturas de Controle</h2>

            <p>
              Essas estruturas permitem controlar como e quando certas partes do
              código serão executadas.
            </p>
          </section>
          <section class="benefits-grid">
            <div class="benefit-card">
              <h3 class="benefit-title">Estruturas Condicionais</h3>
              <!-- Exemplo: if / else -->
              <div class="code-container">
                <h4 class="code-header">Exemplo: if / else</h4>
                <p class="code">
                  int idade = 18;
                  if (idade >= 18) {
                  &nbsp;&nbsp;printf("Você é maior de idade!");
                  } else {
                  &nbsp;&nbsp;printf("Você é menor de idade!");
                  }
                </p>
              </div>
              <!-- Exemplo: switch / case -->
              <div class="code-container">
                <h4 class="code-header">Exemplo: switch / case</h4>
                <p class="code">
                  int opcao = 2;
                  switch (opcao) &lbrace;
                  &nbsp;case 1:
                  &nbsp;&nbsp;printf("Opção 1 escolhida");
                  &nbsp;&nbsp;break;
                  &nbsp;case 2:
                  &nbsp;&nbsp;printf("Opção 2 escolhida");
                  &nbsp;&nbsp;break;
                  &nbsp;default:
                  &nbsp;&nbsp;printf("Opção inválida");
                  &rbrace;
                </p>
              </div>
            </div>
          </section>

          <section class="benefits-grid">
            <div class="benefit-card">
              <h3 class="benefit-title">Estruturas de Repetição</h3>
              <!-- Exemplo: for -->
              <div class="code-container">
                <h4 class="code-header">Exemplo: for</h4>
                <p class="code">
                  for &lpar;int i = 0; i &lt; 5; i++&rpar; &lbrace;
                  &nbsp;printf&lpar;"Contador:%d\n", i&rpar;; 
                  &rbrace;
                </p>
              </div>
              <!-- Exemplo: while -->
              <div class="code-container">
                <h4 class="code-header">Exemplo: while</h4>
                <p class="code">
                  int i = 0; while &lpar;i &lt; 5&rpar; &lbrace;
                  &nbsp;printf&lpar;"Número:%d\n", i&rpar;;
                  &nbsp;i++;
                  &rbrace;
                </p>
              </div>
              <!-- Exemplo: do / while -->
              <div class="code-container">
                <h4 class="code-header">Exemplo: do / while</h4>
                <p class="code">
                  int i = 0; do &lbrace;
                  &nbsp;printf&lpar;"Valor: %d\n", i&rpar;;
                  &nbsp;i++;
                  &rbrace; while &lpar;i &lt; 5&rpar;;
                </p>
              </div>
            </div>
          </section>

          <section class="analogy-box">
            <h3 class="analogy-title">Analogia simples</h3>
            <ol style="list-style-type: disc">
              <li>
                O <code>if</code> é como uma placa de trânsito: só segue se a
                condição for verdadeira.
              </li>
              <li>
                O <code>for</code> é como repetir uma tarefa um número definido
                de vezes.
              </li>
              <li>
                O <code>while</code> é como esperar até que uma condição seja
                atendida para parar.
              </li>
              <li>
                O <code>do/while</code> garante que você execute pelo menos uma
                vez, mesmo que a condição não seja atendida.
              </li>
            </ol>
          </section>
        </article>
      </main>
    </div>
    <!-- Rodapé com links úteis e créditos -->
    <footer class="site-footer" role="contentinfo">
      <section class="footer-inner">
        <div>
          <a href="#top" class="buttons-footer">Voltar ao topo</a>
          <a href="./pages/primeiro.html" class="buttons-footer"
            >Proxima página: 0001-Instalação DevC++</a
          >
        </div>
        <p><strong>Projeto:</strong> Roadmap Programação em C</p>
        <p><strong>Professor:</strong> Luiz Almeida Júnior</p>
        <p><strong>Equipe:</strong> Daniel, Fabrício, Ítalo, Samuel</p>
        <p class="footer-links">
          <a href="../index.html">Início</a>
          |
          <a href="./projetos.html">Projetos</a>
          |
          <a href="../LICENSE">Licença</a>
        </p>
      </section>
    </footer>
  </body>
</html>
