<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Roadmap Completo: Programação C para Iniciantes</title>
    <link rel="stylesheet" href="../css/style.css" />
  </head>

  <body>
    <!-- Cabeçalho com título e resumo -->
    <header class="header">
      <h1>Etapa 8: Funções em C</h1>
      <p>
        Funções em C são blocos de código que realizam tarefas específicas,
        podendo ser reutilizadas para organizar o código e evitar repetições.
      </p>
    </header>
    <!-- Conteúdo principal -->
    <div class="content">
      <!-- Navegação lateral (índice do curso) em modo sanfona -->
      <nav class="sidebar accordion">
        <details open>
          <summary>Conteúdo</summary>
          <ul>
            <li>
              <a class="nav-tab" href="../index.html">Página inicial</a>
            </li>
            <li>
              <a class="nav-tab" href="devc.html">0001-Instalação DevC++</a>
            </li>
            <li>
              <a class="nav-tab" href="conceitos.html"
                >0002-Conceitos Básicos</a
              >
            </li>
            <li>
              <a class="nav-tab" href="primeiro.html">0003-Primeiro Programa</a>
            </li>
            <li>
              <a class="nav-tab" href="variaveis.html"
                >0004-Variáveis e Tipos</a
              >
            </li>
            <li>
              <a class="nav-tab" href="operadores.html">0005-Operadores em C</a>
            </li>
            <li>
              <a class="nav-tab" href="estruturas.html"
                >0006-Estruturas de Controle</a
              >
            </li>
            <li><a class="nav-tab" href="arrays.html">0007-Arrays</a></li>
            <li><a class="nav-tab active-nav" href="#">0008-Funções</a></li>
            <li>
              <a class="nav-tab" href="ponteiros.html">0009-Ponteiros</a>
            </li>
            <li><a class="nav-tab" href="stringsc.html">0010-Strings</a></li>
            <li><a class="nav-tab" href="structs.html">0011-Structs</a></li>
            <li>
              <a class="nav-tab" href="projetos.html">0012-Projetos Práticos</a>
            </li>
          </ul>
        </details>
      </nav>
      <!-- Área principal de conteúdo -->
      <main>
        <article>
          <!-- Funções em C -->
          <section id="funcoes" class="tab-content active">
            <h2 class="section-title">Funções em C</h2>
            <p>
              Funções permitem organizar o código em blocos reutilizáveis,
              podendo receber parâmetros e retornar valores.
            </p>
          </section>
          <!-- Cartões com explicações e exemplos -->
          <section class="benefits-grid">
            <div class="benefit-card">
              <h3 class="benefit-title">Declaração de Funções</h3>
              <p>
                Uma função possui um <b>tipo de retorno</b>, um <b>nome</b> e
                parâmetros opcionais entre parênteses.
              </p>
              <!-- Exemplo de Declaração -->
              <div class="code-container">
                <h4 class="code-header">Exemplo de Declaração</h4>
                <p class="code">
                  tipo nome_da_funcao(parametros) { 
                  &nbsp;&nbsp;// corpo da função
                  }
                </p>
              </div>
            </div>
          </section>
          <!-- Função com Retorno -->
          <section class="benefits-grid">
            <div class="benefit-card">
              <h3 class="benefit-title">Função com Retorno</h3>
              <p>Função que soma dois números e retorna o resultado:</p>
              <div class="code-container">
                <h4 class="code-header">Exemplo</h4>
                <p class="code">
                  #include &lt;stdio.h&gt; // Declaração da função 
                  int somar(int a, int b) { 
                  &nbsp;&nbsp;return a + b;
                  } 
                  int main() {
                  &nbsp;&nbsp;int resultado = somar(10, 20);
                  &nbsp;&nbsp;printf("Resultado: %d\n", resultado);
                  &nbsp;&nbsp;return 0;
                  }
                </p>
              </div>
              <div class="code-container">
                <h4 class="code-header">Saída</h4>
                <p class="code">Resultado: 30</p>
              </div>
            </div>
          </section>
          <!-- Funções sem Retorno -->
          <section class="benefits-grid">
            <div class="benefit-card">
              <h3 class="benefit-title">Funções sem Retorno</h3>
              <p>
                Funções podem não retornar valor, usando o tipo <b>void</b>.
              </p>
              <!-- Exemplo de função void -->
              <div class="code-container">
                <h4 class="code-header">Exemplo</h4>
                <p class="code">
                  #include &lt;stdio.h&gt;
                  void saudacao() {
                  &nbsp;&nbsp;printf("Olá, bem-vindo ao mundo C!\\n"); 
                  } 
                  int main() { 
                  &nbsp;&nbsp;saudacao(); 
                  &nbsp;&nbsp;return 0; 
                  }
                </p>
              </div>
              <!-- Saída esperada do programa -->
              <div class="code-container">
                <h4 class="code-header">Saída</h4>
                <p class="code">Olá, bem-vindo ao mundo C!</p>
              </div>
            </div>
          </section>
          <!-- Funções com múltiplos parâmetros -->
          <section class="benefits-grid">
            <div class="benefit-card">
              <h3 class="benefit-title">Funções com múltiplos parâmetros</h3>
              <p>
                É possível passar vários parâmetros para funções, especificando
                o tipo de cada um.
              </p>
              <!-- Exemplo com dois parâmetros -->
              <div class="code-container">
                <h4 class="code-header">Exemplo</h4>
                <p class="code">
                  #include &lt;stdio.h&gt;
                  int multiplicar(int x, int y) {
                  &nbsp;&nbsp;return x * y; 
                  } 
                  int main() { 
                  &nbsp;&nbsp;int resultado = multiplicar(5, 4); 
                  &nbsp;&nbsp;printf("Resultado: %d\n", resultado); 
                  &nbsp;&nbsp;return 0; 
                  }
                </p>
              </div>
            </div>
          </section>
          <!-- Resumo -->
          <section class="analogy-box">
            <h3 class="analogy-title">Resumo</h3>
            <ol style="list-style-type: disc">
              <li>Funções ajudam a organizar e reutilizar código.</li>
              <li>Podem retornar valores ou ser do tipo <b>void</b>.</li>
              <li>Parâmetros permitem passar informações para a função.</li>
              <li>
                É boa prática declarar funções antes de usá-las ou usar
                protótipos.
              </li>
            </ol>
          </section>
        </article>
      </main>
    </div>
    <!-- Rodapé com links úteis e créditos -->
    <footer class="site-footer" role="contentinfo">
      <section class="footer-inner">
        <div>
          <a href="#top" class="buttons-footer">Voltar ao topo</a>
          <a href="./pages/primeiro.html" class="buttons-footer"
            >Proxima página: 0001-Instalação DevC++</a
          >
        </div>
        <p><strong>Projeto:</strong> Roadmap Programação em C</p>
        <p><strong>Professor:</strong> Luiz Almeida Júnior</p>
        <p><strong>Equipe:</strong> Daniel, Fabrício, Ítalo, Samuel</p>
        <p class="footer-links">
          <a href="../index.html">Início</a>
          |
          <a href="./projetos.html">Projetos</a>
          |
          <a href="../LICENSE">Licença</a>
        </p>
      </section>
    </footer>
  </body>
</html>
