<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Roadmap Completo: Programação C para Iniciantes</title>
    <link rel="stylesheet" href="../css/style.css" />
  </head>

  <body>
    <!-- Cabeçalho com título e resumo -->
    <header class="header">
      <h1>Etapa 5: Operadores em C</h1>
      <p>
        Operadores são símbolos usados para realizar operações em variáveis e
        valores. Em C, existem vários tipos de operadores, como aritméticos,
        relacionais e lógicos.
      </p>
    </header>
    <!-- Conteúdo principal -->
    <div class="content">
      <!-- Navegação lateral (índice do curso) em modo sanfona -->
      <nav class="sidebar accordion">
        <details open>
          <summary>Conteúdo</summary>
          <ul>
            <li>
              <a class="nav-tab" href="../index.html">Página inicial</a>
            </li>
            <li>
              <a class="nav-tab" href="devc.html">0001-Instalação DevC++</a>
            </li>
            <li>
              <a class="nav-tab" href="conceitos.html"
                >0002-Conceitos Básicos</a
              >
            </li>
            <li>
              <a class="nav-tab" href="primeiro.html">0003-Primeiro Programa</a>
            </li>
            <li>
              <a class="nav-tab" href="variaveis.html"
                >0004-Variáveis e Tipos</a
              >
            </li>
            <li>
              <a class="nav-tab active-nav" href="#">0005-Operadores em C</a>
            </li>
            <li>
              <a class="nav-tab" href="estruturas.html"
                >0006-Estruturas de Controle</a
              >
            </li>
            <li><a class="nav-tab" href="arrays.html">0007-Arrays</a></li>
            <li><a class="nav-tab" href="funcoes.html">0008-Funções</a></li>
            <li>
              <a class="nav-tab" href="ponteiros.html">0009-Ponteiros</a>
            </li>
            <li><a class="nav-tab" href="stringsc.html">0010-Strings</a></li>
            <li><a class="nav-tab" href="structs.html">0011-Structs</a></li>
            <li>
              <a class="nav-tab" href="projetos.html">0012-Projetos Práticos</a>
            </li>
          </ul>
        </details>
      </nav>
      <!-- Área principal de conteúdo -->
      <main>
        <article>
          <!-- Operadores em C -->
          <section id="operadores" class="tab-content active">
            <h2 class="section-title">Operadores em C</h2>

            <p>
              Em C, operadores permitem manipular valores de variáveis para
              realizar cálculos, comparações e tomadas de decisão.
            </p>
          </section>
          <section class="section-content">
            <h3 class="subsection-title">Operadores Aritméticos</h3>
            <div class="benefits-grid">
              <div class="benefit-card">
                <h4 class="benefit-title">+</h4>
                <p>Adição<br /><code>int soma = 10 + 5;</code></p>
              </div>
              <div class="benefit-card">
                <h4 class="benefit-title">-</h4>
                <p>Subtração<br /><code>int sub = 10 - 5;</code></p>
              </div>
              <div class="benefit-card">
                <h4 class="benefit-title">*</h4>
                <p>Multiplicação<br /><code>int mult = 10 * 5;</code></p>
              </div>
              <div class="benefit-card">
                <h4 class="benefit-title">/</h4>
                <p>Divisão<br /><code>int div = 10 / 2;</code></p>
              </div>
              <div class="benefit-card">
                <h4 class="benefit-title">%</h4>
                <p>
                  Resto da divisão inteira<br /><code>int resto = 10 % 3;</code>
                </p>
              </div>
            </div>
          </section>
          <!-- Operadores Relacionais -->
          <section class="section-content">
            <h3 class="subsection-title">Operadores Relacionais</h3>
            <p>
              Usados para comparar valores, retornando verdadeiro
              (<code>1</code>) ou falso (<code>0</code>).
            </p>
            <div class="code-container">
              <h4 class="code-header">Exemplos</h4>
              <p class="code">
                a == b // Igual a != b // Diferente a &gt; b // Maior que a &lt;
                b // Menor que a &gt;= b // Maior ou igual a &lt;= b // Menor ou
                igual
              </p>
            </div>
          </section>
          <!-- Operadores Lógicos -->
          <section class="section-content">
            <h3 class="subsection-title">Operadores Lógicos</h3>
            <p>Combinam expressões lógicas:</p>
            <div class="benefits-grid">
              <div class="benefit-card">
                <h4 class="benefit-title">&&</h4>
                <p>E lógico (AND)<br /><code>(a > 0 && b > 0)</code></p>
              </div>
              <div class="benefit-card">
                <h4 class="benefit-title">||</h4>
                <p>Ou lógico (OR)<br /><code>(a > 0 || b > 0)</code></p>
              </div>
              <div class="benefit-card">
                <h4 class="benefit-title">!</h4>
                <p>Negação (NOT)<br /><code>!(a > 0)</code></p>
              </div>
            </div>
          </section>
          <!-- Analogia Simples -->
          <section class="analogy-box">
            <h3 class="analogy-title">Analogia Simples</h3>
            <ol style="list-style-type: disc">
              Pense nos operadores como ferramentas:
              <li>O <code>+</code> funciona como uma calculadora de soma.</li>
              <li>
                O <code>==</code> funciona como uma balança, verificando se os
                dois lados são iguais.
              </li>
              <li>
                O <code>&&</code> é como uma porta com duas chaves: só abre se
                ambas forem certas.
              </li>
            </ol>
          </section>
        </article>
      </main>
    </div>
    <!-- Rodapé com links úteis e créditos -->
    <footer>
      <section class="footer-inner">
        <div>
          <a href="#top" class="buttons-footer">Voltar ao topo</a>
          <a href="./pages/primeiro.html" class="buttons-footer"
            >Proxima página: 0001-Instalação DevC++</a
          >
        </div>
        <p><strong>Projeto:</strong> Roadmap Programação em C</p>
        <p><strong>Professor:</strong> Luiz Almeida Júnior</p>
        <p><strong>Equipe:</strong> Daniel, Fabrício, Ítalo, Samuel</p>
        <p class="footer-links">
          <a href="../index.html">Início</a>
          |
          <a href="./projetos.html">Projetos</a>
          |
          <a href="../LICENSE">Licença</a>
        </p>
      </section>
    </footer>
  </body>
</html>
