<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roadmap Completo: Programação C para Iniciantes</title>
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>
    <!-- Cabeçalho com título e resumo -->
    <header class="header">
        <h1>Etapa 2: Primeiro Programa</h1>
        <p>Agora que você instalou o Dev-C++, é hora de escrever seu primeiro programa em C. Este programa simples
            exibirá a mensagem "Olá, Mundo!" na tela.</p>
    </header>
    <!-- Container geral da página -->
    <div class="container">

        <div class="content" style="display: flex;">
            <!-- Navegação lateral (índice do curso) -->
            <nav class="sidebar accordion">
                <!-- Menu em modo sanfona (CSS-only) -->
                <details open>
                    <summary>Conteúdo</summary>
                    <ul>
                        <li><a class="nav-tab" href="../index.html">Página inicial</a></li>
                        <li><a class="nav-tab" href="devc.html">0001-Instalação DevC++</a></li>
                        <li><a class="nav-tab" href="conceitos.html">0002-Conceitos Básicos</a></li>
                        <li><a class="nav-tab active-nav" href="#">0003-Primeiro Programa</a></li>
                        <li><a class="nav-tab" href="variaveis.html">0004-Variáveis e Tipos</a></li>
                        <li><a class="nav-tab" href="operadores.html">0005-Operadores em C</a></li>
                        <li><a class="nav-tab" href="estruturas.html">0006-Estruturas de Controle</a></li>
                        <li><a class="nav-tab" href="arrays.html">0007-Arrays</a></li>
                        <li><a class="nav-tab" href="funcoes.html">0008-Funções</a></li>
                        <li><a class="nav-tab" href="ponteiros.html">0009-Ponteiros</a></li>
                        <li><a class="nav-tab" href="stringsc.html">0010-Strings</a></li>
                        <li><a class="nav-tab" href="structs.html">0011-Structs</a></li>
                        <li><a class="nav-tab" href="projetos.html">0012-Projetos Práticos</a></li>
                    </ul>
                </details>
            </nav>
            <!-- Área principal de conteúdo -->
            <div style="flex: 1;">
                <div class="content">
                    <!-- Conteúdo: seu primeiro programa em C -->
                    <div id="conceitos" class="tab-content active">
                        <h2 class="section-title">Primeiro Programa</h2>
                        <!-- Ilustração do ambiente -->
                        <img src="../assets/img/DEVC.JPG" alt="Dev-C++ Logo"
                            style="max-width: 200px; display: block; margin: 20px auto;">

                        <p>Para criar o primeiro programa em C, você precisa de um ambiente de desenvolvimento integrado
                            (IDE), como o Dev-C++ ou o Code::Blocks, para escrever, compilar e executar o código. O
                            programa "Olá, Mundo!" é um bom ponto de partida, incluindo a biblioteca stdio.h para saída
                            de texto e a função main para iniciar o programa.</p>

                        <!-- Passo a passo com exemplo -->
                        <div class="analogy-box">
                            <div class="analogy-title">Passos para escrever e executar seu primeiro programa</div>
                            <p>
                            <ol><strong>Escreva o código:</strong> Digite o seguinte código no arquivo:</ol>
                            <div class="code-container">
                                <div class="code-header">Exemplo: Dizer Olá!</div>
                                <div class="code">
                                    #include &lt;stdio.h&gt;
                                    int main() {
                                    printf("Oi Pessoal, Tudo bem?!");
                                    return 0;
                                    }
                                </div>
                            </div>
                            <ol><strong>Compile o código:</strong> No Dev-C++, clique em "Executar" > "Compilar" ou
                                pressione F9. Isso traduz o código em linguagem de máquina.</ol>
                            <ol><strong>Execute o programa:</strong> Após a compilação, clique em "Executar" > "Iniciar"
                                ou pressione F10 para ver a saída do programa.</ol>
                            </p>
                        </div>

                        <!-- Estrutura básica de projeto -->
                        <h3 class="subsection-title">Estrutura Básica</h3>

                        <div class="benefits-grid">
                            <div class="benefit-card">
                                <div class="benefit-title">Estrutura típica de um projeto em C++
                                </div>
                                <p>
                                <div class="code-container">
                                    <div class="code-header">Exemplo: Criar Pastas!</div>
                                    <div class="code">
                                        meu_projeto/
                                        │
                                        ├── src/ # Arquivos de código-fonte
                                        │ ├── main.c # Função principal (ponto de entrada do programa)
                                        │ ├── modulo1.c # Código de um módulo específico
                                        │ └── modulo2.c
                                        │
                                        ├── include/ # Arquivos de cabeçalho (.h)
                                        │ ├── modulo1.h # Declarações de funções/estruturas do módulo1
                                        │ └── modulo2.h
                                        │
                                        ├── build/ # Arquivos compilados (binários/objetos)
                                        │ ├── main.o
                                        │ ├── modulo1.o
                                        │ └── modulo2.o
                                        │
                                        ├── Makefile # Script de compilação (pode usar `make`)
                                        └── README.md # Documentação básica do projeto

                                    </div>
                                </div>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Rodapé com links úteis e créditos -->
    <footer class="site-footer" role="contentinfo">
      <section class="footer-inner">
        <div>
          <a href="#top" class="buttons-footer">Voltar ao topo</a>
          <a href="./pages/primeiro.html" class="buttons-footer"
            >Proxima página: 0001-Instalação DevC++</a
          >
        </div>
        <p><strong>Projeto:</strong> Roadmap Programação em C</p>
        <p><strong>Professor:</strong> Luiz Almeida Júnior</p>
        <p><strong>Equipe:</strong> Daniel, Fabrício, Ítalo, Samuel</p>
        <p class="footer-links">
          <a href="../index.html">Início</a>
          |
          <a href="./projetos.html">Projetos</a>
          |
          <a href="../LICENSE">Licença</a>
        </p>
      </section>
    </footer>
</body>

</html>