<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Roadmap Completo: Programação C para Iniciantes</title>
    <link rel="stylesheet" href="../css/style.css" />
  </head>

  <body>
    <!-- Cabeçalho com título e resumo -->
    <header class="header">
      <h1>Etapa 11: Estruturas (Structs)</h1>
      <p>
        Em C, <b>structs</b> permitem agrupar diferentes tipos de dados em uma
        única unidade, facilitando a organização e manipulação de informações
        relacionadas.
      </p>
    </header>
    <!-- Container geral da página -->
    <div class="container">

      <div class="content" style="display: flex">
        <!-- Navegação lateral (índice do curso) -->
        <nav class="sidebar accordion">
          <details open>
            <summary>Conteúdo</summary>
            <ul>
              <li>
                <a class="nav-tab" href="../index.html">Página inicial</a>
              </li>
              <li>
                <a class="nav-tab" href="devc.html">0001-Instalação DevC++</a>
              </li>
              <li>
                <a class="nav-tab" href="conceitos.html"
                  >0002-Conceitos Básicos</a
                >
              </li>
              <li>
                <a class="nav-tab" href="primeiro.html"
                  >0003-Primeiro Programa</a
                >
              </li>
              <li>
                <a class="nav-tab" href="variaveis.html"
                  >0004-Variáveis e Tipos</a
                >
              </li>
              <li>
                <a class="nav-tab" href="operadores.html"
                  >0005-Operadores em C</a
                >
              </li>
              <li>
                <a class="nav-tab" href="estruturas.html"
                  >0006-Estruturas de Controle</a
                >
              </li>
              <li><a class="nav-tab" href="arrays.html">0007-Arrays</a></li>
              <li><a class="nav-tab" href="funcoes.html">0008-Funções</a></li>
              <li>
                <a class="nav-tab" href="ponteiros.html">0009-Ponteiros</a>
              </li>
              <li><a class="nav-tab" href="stringsc.html">0010-Strings</a></li>
              <li><a class="nav-tab active-nav" href="#">0011-Structs</a></li>
              <li>
                <a class="nav-tab" href="projetos.html"
                  >0012-Projetos Práticos</a
                >
              </li>
            </ul>
          </details>
        </nav>

        <!-- Área principal de conteúdo -->
        <div style="flex: 1">
          <div class="content">
            <div id="structs" class="tab-content active">
              <h2 class="section-title">Estruturas (Structs)</h2>

              <p>
                Structs permitem agrupar diferentes tipos de dados sob um único
                nome, facilitando a organização de informações complexas.
              </p>

              <!-- Cartões com exemplos de declaração e uso de structs -->
              <div class="benefits-grid">
                <div class="benefit-card">
                  <div class="benefit-title">Declaração de Struct</div>
                  <!-- Exemplo: Struct básica -->
                  <div class="code-container">
                    <div class="code-header">Exemplo: Struct básica</div>
                    <div class="code">
                      #include &lt;stdio.h&gt;<br /><br />
                      struct Pessoa {<br />
                      &nbsp;&nbsp;char nome[50];<br />
                      &nbsp;&nbsp;int idade;<br />
                      &nbsp;&nbsp;float altura;<br />
                      };
                    </div>
                  </div>
                </div>
              </div>

              <div class="benefits-grid">
                <div class="benefit-card">
                  <div class="benefit-title">Utilizando Structs</div>
                  <!-- Exemplo: Criar e acessar struct -->
                  <div class="code-container">
                    <div class="code-header">
                      Exemplo: Criar e acessar struct
                    </div>
                    <div class="code">
                      #include &lt;stdio.h&gt;<br /><br />
                      struct Pessoa {<br />
                      &nbsp;&nbsp;char nome[50];<br />
                      &nbsp;&nbsp;int idade;<br />
                      &nbsp;&nbsp;float altura;<br />
                      };<br /><br />
                      int main() {<br />
                      &nbsp;&nbsp;struct Pessoa p1;<br />
                      &nbsp;&nbsp;strcpy(p1.nome, "Daniel");<br />
                      &nbsp;&nbsp;p1.idade = 25;<br />
                      &nbsp;&nbsp;p1.altura = 1.75;<br /><br />
                      &nbsp;&nbsp;printf("Nome: %s\\n", p1.nome);<br />
                      &nbsp;&nbsp;printf("Idade: %d\\n", p1.idade);<br />
                      &nbsp;&nbsp;printf("Altura: %.2f\\n", p1.altura);<br />
                      &nbsp;&nbsp;return 0;<br />
                      }
                    </div>
                  </div>
                </div>
              </div>

              <div class="benefits-grid">
                <div class="benefit-card">
                  <div class="benefit-title">Structs com Vetores</div>
                  <!-- Exemplo: Vetor de structs -->
                  <div class="code-container">
                    <div class="code-header">Exemplo: Vetor de structs</div>
                    <div class="code">
                      #include &lt;stdio.h&gt;<br />
                      #include &lt;string.h&gt;<br /><br />
                      struct Pessoa {<br />
                      &nbsp;&nbsp;char nome[50];<br />
                      &nbsp;&nbsp;int idade;<br />
                      };<br /><br />
                      int main() {<br />
                      &nbsp;&nbsp;struct Pessoa pessoas[3];<br />
                      &nbsp;&nbsp;strcpy(pessoas[0].nome, "Ana");
                      pessoas[0].idade = 20;<br />
                      &nbsp;&nbsp;strcpy(pessoas[1].nome, "Bruno");
                      pessoas[1].idade = 22;<br />
                      &nbsp;&nbsp;strcpy(pessoas[2].nome, "Carla");
                      pessoas[2].idade = 19;<br /><br />
                      &nbsp;&nbsp;for(int i=0; i&lt;3; i++) {<br />
                      &nbsp;&nbsp;&nbsp;&nbsp;printf("%s tem %d anos\\n",
                      pessoas[i].nome, pessoas[i].idade);<br />
                      &nbsp;&nbsp;}<br />
                      &nbsp;&nbsp;return 0;<br />
                      }
                    </div>
                  </div>
                </div>
              </div>

              <!-- Resumo com pontos-chave -->
              <div class="analogy-box">
                <div class="analogy-title">Resumo</div>
                <ul>
                  <li>Structs permitem agrupar diferentes tipos de dados.</li>
                  <li>
                    Facilitam a organização e manipulação de dados complexos.
                  </li>
                  <li>
                    Podem ser usadas em arrays para criar listas de registros.
                  </li>
                  <li>É comum usar funções para manipular structs.</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Rodapé com links úteis e créditos -->
    <footer class="site-footer" role="contentinfo">
      <section class="footer-inner">
        <div>
          <a href="#top" class="buttons-footer">Voltar ao topo</a>
          <a href="./pages/primeiro.html" class="buttons-footer"
            >Proxima página: 0001-Instalação DevC++</a
          >
        </div>
        <p><strong>Projeto:</strong> Roadmap Programação em C</p>
        <p><strong>Professor:</strong> Luiz Almeida Júnior</p>
        <p><strong>Equipe:</strong> Daniel, Fabrício, Ítalo, Samuel</p>
        <p class="footer-links">
          <a href="../index.html">Início</a>
          |
          <a href="./projetos.html">Projetos</a>
          |
          <a href="../LICENSE">Licença</a>
        </p>
      </section>
    </footer>
  </body>
</html>
