<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Roadmap Completo: Programação C para Iniciantes</title>
    <link rel="stylesheet" href="../css/style.css" />
  </head>

  <body>
    <!-- Cabeçalho com título e resumo -->
    <header class="header">
      <h1>Etapa 4: Variáveis e Tipos de Dados</h1>
      <p>
        Nesta etapa você aprenderá a declarar variáveis, entender os
        diferentes tipos de dados em C e como eles são usados dentro de
        programas.
      </p>
    </header>
    <!-- Container geral da página -->
    <div class="container">

      <div class="content" style="display: flex">
        <!-- Navegação lateral (índice do curso) -->
        <nav class="sidebar accordion">
          <details open>
            <summary>Conteúdo</summary>
            <ul>
              <li>
                <a class="nav-tab" href="../index.html">Página inicial</a>
              </li>
              <li>
                <a class="nav-tab" href="devc.html">0001-Instalação DevC++</a>
              </li>
              <li>
                <a class="nav-tab" href="conceitos.html"
                  >0002-Conceitos Básicos</a
                >
              </li>
              <li>
                <a class="nav-tab" href="primeiro.html"
                  >0003-Primeiro Programa</a
                >
              </li>
              <li>
                <a class="nav-tab active-nav" href="#"
                  >0004-Variáveis e Tipos</a
                >
              </li>
              <li>
                <a class="nav-tab" href="operadores.html"
                  >0005-Operadores em C</a
                >
              </li>
              <li>
                <a class="nav-tab" href="estruturas.html"
                  >0006-Estruturas de Controle</a
                >
              </li>
              <li><a class="nav-tab" href="arrays.html">0007-Arrays</a></li>
              <li><a class="nav-tab" href="funcoes.html">0008-Funções</a></li>
              <li>
                <a class="nav-tab" href="ponteiros.html">0009-Ponteiros</a>
              </li>
              <li><a class="nav-tab" href="stringsc.html">0010-Strings</a></li>
              <li><a class="nav-tab" href="structs.html">0011-Structs</a></li>
              <li>
                <a class="nav-tab" href="projetos.html"
                  >0012-Projetos Práticos</a
                >
              </li>
            </ul>
          </details>
        </nav>
        <!-- Área principal de conteúdo -->
        <div style="flex: 1">
          <div class="content">
            <!-- Conteúdo: variáveis e tipos em C -->
            <div id="variaveis" class="tab-content active">
              <h2 class="section-title">Variáveis e Tipos de Dados</h2>

              <p>
                Em C, variáveis são como
                <strong>caixinhas na memória</strong> que armazenam informações.
                Cada variável precisa ter um <em>tipo de dado</em>, que define o
                que pode ser guardado nela (números inteiros, números decimais,
                caracteres, etc).
              </p>

              <!-- Exemplo prático de declaração de variáveis -->
              <div class="analogy-box">
                <div class="analogy-title">
                  Exemplo prático: Declarando variáveis
                </div>
                <p>
                  Para declarar uma variável, você precisa informar o tipo
                  seguido do nome:
                </p>
                <div class="code-container">
                  <div class="code-header">Exemplo em C</div>
                  <div class="code">
                    int idade = 25; // número inteiro<br />
                    float altura = 1.75; // número decimal<br />
                    char letra = 'A'; // caractere único
                  </div>
                </div>
                <p>
                  Nesse exemplo temos três variáveis: <code>idade</code>,
                  <code>altura</code> e <code>letra</code>, cada uma com um tipo
                  diferente.
                </p>
              </div>

              <!-- Tipos de dados principais -->
              <h3 class="subsection-title">Tipos de Dados Comuns em C</h3>
              <div class="benefits-grid">
                <div class="benefit-card">
                  <div class="benefit-title">int</div>
                  <p>
                    Usado para números inteiros, positivos ou negativos.<br />
                    Exemplo: <code>int quantidade = 10;</code>
                  </p>
                </div>
                <div class="benefit-card">
                  <div class="benefit-title">float e double</div>
                  <p>
                    Usados para números decimais.<br />
                    <code>float preco = 19.99;</code><br />
                    <code>double pi = 3.141592;</code>
                  </p>
                </div>
                <div class="benefit-card">
                  <div class="benefit-title">char</div>
                  <p>
                    Armazena um único caractere entre aspas simples.<br />
                    Exemplo: <code>char inicial = 'D';</code>
                  </p>
                </div>
              </div>

              <!-- Regras de nomenclatura e declaração -->
              <h3 class="subsection-title">Regras importantes</h3>
              <ul>
                <li>O nome da variável não pode começar com número.</li>
                <li>
                  Não pode conter espaços ou caracteres especiais (exceto
                  <code>_</code>).
                </li>
                <li>O tipo precisa ser definido na declaração.</li>
              </ul>

              <!-- Analogia para reforçar entendimento -->
              <div class="analogy-box">
                <div class="analogy-title">Analogia simples</div>
                <p>
                  Imagine variáveis como caixas de diferentes tamanhos: <br />—
                  A caixa <code>int</code> guarda apenas números inteiros.
                  <br />— A caixa <code>float</code> guarda valores com vírgula.
                  <br />— A caixa <code>char</code> guarda apenas uma letra ou
                  símbolo.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Rodapé com links úteis e créditos -->
    <footer class="site-footer" role="contentinfo">
      <section class="footer-inner">
        <div>
          <a href="#top" class="buttons-footer">Voltar ao topo</a>
          <a href="./pages/primeiro.html" class="buttons-footer"
            >Proxima página: 0001-Instalação DevC++</a
          >
        </div>
        <p><strong>Projeto:</strong> Roadmap Programação em C</p>
        <p><strong>Professor:</strong> Luiz Almeida Júnior</p>
        <p><strong>Equipe:</strong> Daniel, Fabrício, Ítalo, Samuel</p>
        <p class="footer-links">
          <a href="../index.html">Início</a>
          |
          <a href="./projetos.html">Projetos</a>
          |
          <a href="../LICENSE">Licença</a>
        </p>
      </section>
    </footer>
  </body>
</html>
